name: Deploy to GitHub Pages

on:
  push:
    # branches:
    #   - main
    # paths:
    #   - docs/**  # Trigger action on changes inside docs/

jobs:
  build:
    name: Build Docusaurus
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Ensure full history for GitHub Pages

      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm  # Enable npm caching

      - name: Install dependencies
        run: |
          cd docs  # Navigate to docs folder
          npm ci   # Clean install dependencies

      - name: Build website
        run: |
          cd docs  # Navigate to docs folder
          npm run build  # Build the Docusaurus website

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs/build  # Specify the build folder inside docs

  deploy:
    name: Deploy to GitHub Pages
    needs: build  # Ensure deployment happens after build

    permissions:
      pages: write      # Required permissions to deploy
      id-token: write   # Verify the deployment source

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}  # URL of the deployed site

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
